C:\Users\Admin\Documents\FPTU\PRN211\Code\PE_PRN211_FA23_HOANGNT\Services\bin\Debug\net6.0\Services.deps.json
C:\Users\Admin\Documents\FPTU\PRN211\Code\PE_PRN211_FA23_HOANGNT\Services\bin\Debug\net6.0\Services.dll
C:\Users\Admin\Documents\FPTU\PRN211\Code\PE_PRN211_FA23_HOANGNT\Services\bin\Debug\net6.0\Services.pdb
C:\Users\Admin\Documents\FPTU\PRN211\Code\PE_PRN211_FA23_HOANGNT\Services\obj\Debug\net6.0\Services.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\FPTU\PRN211\Code\PE_PRN211_FA23_HOANGNT\Services\obj\Debug\net6.0\Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\FPTU\PRN211\Code\PE_PRN211_FA23_HOANGNT\Services\obj\Debug\net6.0\Services.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\FPTU\PRN211\Code\PE_PRN211_FA23_HOANGNT\Services\obj\Debug\net6.0\Services.AssemblyInfo.cs
C:\Users\Admin\Documents\FPTU\PRN211\Code\PE_PRN211_FA23_HOANGNT\Services\obj\Debug\net6.0\Services.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\FPTU\PRN211\Code\PE_PRN211_FA23_HOANGNT\Services\obj\Debug\net6.0\Services.csproj.CopyComplete
C:\Users\Admin\Documents\FPTU\PRN211\Code\PE_PRN211_FA23_HOANGNT\Services\obj\Debug\net6.0\Services.dll
C:\Users\Admin\Documents\FPTU\PRN211\Code\PE_PRN211_FA23_HOANGNT\Services\obj\Debug\net6.0\refint\Services.dll
C:\Users\Admin\Documents\FPTU\PRN211\Code\PE_PRN211_FA23_HOANGNT\Services\obj\Debug\net6.0\Services.pdb
C:\Users\Admin\Documents\FPTU\PRN211\Code\PE_PRN211_FA23_HOANGNT\Services\obj\Debug\net6.0\ref\Services.dll
C:\Users\Admin\Documents\FPTU\PRN211\Code\PE_PRN211_FA23_HOANGNT\Services\bin\Debug\net6.0\BusinessObject.dll
C:\Users\Admin\Documents\FPTU\PRN211\Code\PE_PRN211_FA23_HOANGNT\Services\bin\Debug\net6.0\BusinessObject.pdb
